apiVersion: v1
kind: Namespace
metadata:
  name: postgres-cluster
  labels:
    name: stackgres
    app: postgres
    component: database
    part-of: curve
  annotations:
    description: "PostgreSQL cluster managed by StackGres"
